<!DOCTYPE html>
<html lang="EN">

  <head>
    <meta charset="utf-8">
    <title>Bus Stop Garden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./favicon.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/objects.css">
    <link rel="stylesheet" href="css/plants.css">
    <link rel="stylesheet" href="css/ui.css">
    <link rel="stylesheet" href="css/collectibles.css">
    <link rel="stylesheet" href="css/character.css">
    <link rel="stylesheet" href="css/visitors.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300;400&family=Kalam:wght@300;400;700&family=Material+Symbols+Outlined:wght@400&display=swap"
      rel="stylesheet">

    <style>
      @font-face {
        font-family: 'Chiller';
        src: url('./fonts/CHILLER.TTF');
        /* free for personal use */
      }
    </style>

  </head>
  <!--
  Sound Effect by <a href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=63219">freesound_community</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=63219">Pixabay</a>
  Sound Effect by <a
    href="https://pixabay.com/users/mollyroselee-9214707/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=440221">Mollyroselee</a>
  from <a
    href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=440221">Pixabay</a>
  Sound Effect by <a
    href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6188">freesound_community</a>
  from <a
    href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6188">Pixabay</a>
    -->
  <body>
    <div id="startscreen">
      <div class="inner">
        <div class="is--loading">
          <p>
            <img src="./img/objects/fence/5a-final.png" class="">
          </p>
          <p id="loading-text">Loading... 0%</p>
        </div>
        <div class="is--loaded">
          <p>
            <a href="#start" id="start-button">Start</a>
          </p>
        </div>
      </div>
    </div>
    <div id="viewport">
      <div id="ui">
        <div id="coins"></div>
      </div>
      <div id="background"></div>
      <div id="clouds"></div>
      <main style="right: 0px">
        <div id="tutorial-a-d">
          <img src="img/ui/tutorial-a-d.png">
        </div>
        <div id="tutorial-e">
          <img src="img/ui/tutorial-e.png">
        </div>
        <div id="tutorial-e-again">
          <img src="img/ui/tutorial-e-again.png">
        </div>
        <div id="tutorial-b">
          <img src="img/ui/tutorial-b.png">
        </div>
        <div id="bus-key"></div>
        <div class="stone-ghost" id="stone-ghost"></div>
        <div id="character" style="right: 828px">
          <div class="body">
            <div class="speech-bubble">
              <div class="bubble-text"></div>
            </div>
            <div class="arm"></div>
          </div>
          <div class="legs"></div>
        </div>
        <div id="visitors-container"></div>
        <div id="objects"></div>
        <div id="collectibles"></div>
        <div id="objects-foreground"></div>
        <div id="bus">
          <div class="bus-body">
            <img src="img/bus/body.png">
          </div>
          <div class="wind-mill">
            <img src="img/objects/fence/5a-final.png">
          </div>
          <div class="bus-wheels">
            <div class="wheel front-wheel">
              <img src="img/bus/wheel.png">
            </div>
            <div class="wheel back-wheel">
              <img src="img/bus/wheel.png">
            </div>
          </div>
        </div>
      </main>
      <div id="foreground"></div>
    </div>
    <div id="all-audio">
      <audio class="music-ambient-1" src="./audio/ambient-1.mp3" preload loop></audio>
      <audio class="sfx-clang" src="./audio/fx/clang.mp3" preload></audio>
      <audio class="sfx-bus-arrival" src="./audio/fx/bus-arrival.mp3" preload></audio>
      <audio class="sfx-bus-departure" src="./audio/fx/bus-departure.mp3" preload></audio>
      <audio class="sfx-bus-beep-beep" src="./audio/fx/beep-beep.mp3" preload></audio>
      <audio class="sfx-nope" src="./audio/fx/nope.mp3" preload></audio>
      <audio class="sfx-moo" src="./audio/fx/moo.mp3" preload></audio>
      <audio class="sfx-success" src="./audio/fx/success.mp3" preload></audio>
    </div>
    <script src="js/init.js" type="module"></script>
  </body>
</html>